<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_order"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_round"
                android:gravity="center"

                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginLeft="60dp">


            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id : " />

            <TextView
                android:id="@+id/txtProcessId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12aba486-1fc8-11ec-9621-0242ac130002" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="60dp">


            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name Surname : " />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sude Yayla" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp">


            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: " />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="İşleniyor" />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="270dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
        </LinearLayout>






<!--        <LinearLayout-->
<!--            android:id="@+id/layout_detail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="5dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_detail"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="afafaf"-->
<!--                android:textAllCaps="false">-->

<!--            </com.google.android.material.button.MaterialButton>-->


<!--        </LinearLayout>-->
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>